/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50615
Source Host           : localhost:3306
Source Database       : echoose

Target Server Type    : MYSQL
Target Server Version : 50615
File Encoding         : 65001

Date: 2018-06-27 08:23:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `address`
-- ----------------------------
DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `aid` int(6) NOT NULL AUTO_INCREMENT,
  `province` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of address
-- ----------------------------

-- ----------------------------
-- Table structure for `administor`
-- ----------------------------
DROP TABLE IF EXISTS `administor`;
CREATE TABLE `administor` (
  `adid` int(6) NOT NULL AUTO_INCREMENT,
  `Aname` varchar(20) DEFAULT NULL,
  `Apassword` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`adid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of administor
-- ----------------------------
INSERT INTO `administor` VALUES ('1', 'wan', '12345678');
INSERT INTO `administor` VALUES ('2', 'wangyumiao', '12345678');

-- ----------------------------
-- Table structure for `collection`
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `cid` int(6) NOT NULL AUTO_INCREMENT,
  `Mname` varchar(20) DEFAULT NULL,
  `CCid` int(11) DEFAULT NULL,
  `Majorid` int(11) DEFAULT NULL,
  `suid` int(11) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collection
-- ----------------------------

-- ----------------------------
-- Table structure for `collegenature`
-- ----------------------------
DROP TABLE IF EXISTS `collegenature`;
CREATE TABLE `collegenature` (
  `cnid` int(6) NOT NULL AUTO_INCREMENT,
  `CNname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cnid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collegenature
-- ----------------------------

-- ----------------------------
-- Table structure for `collegetype`
-- ----------------------------
DROP TABLE IF EXISTS `collegetype`;
CREATE TABLE `collegetype` (
  `ctid` int(6) NOT NULL AUTO_INCREMENT,
  `CTname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ctid`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collegetype
-- ----------------------------
INSERT INTO `collegetype` VALUES ('2', '”211工程“院校');
INSERT INTO `collegetype` VALUES ('1', '”985工程“院校');
INSERT INTO `collegetype` VALUES ('3', '中央部属本科院校');
INSERT INTO `collegetype` VALUES ('4', '省属本科院校');
INSERT INTO `collegetype` VALUES ('5', '高职院校');

-- ----------------------------
-- Table structure for `cscore`
-- ----------------------------
DROP TABLE IF EXISTS `cscore`;
CREATE TABLE `cscore` (
  `csid` int(6) NOT NULL AUTO_INCREMENT,
  `Cyear` date DEFAULT NULL,
  `sid` int(11) DEFAULT NULL,
  `csscore` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`csid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cscore
-- ----------------------------

-- ----------------------------
-- Table structure for `cteacheruser`
-- ----------------------------
DROP TABLE IF EXISTS `cteacheruser`;
CREATE TABLE `cteacheruser` (
  `tuid` int(6) NOT NULL AUTO_INCREMENT,
  `Tphone` int(11) DEFAULT NULL,
  `Tpassword` varchar(20) DEFAULT NULL,
  `Temail` varchar(30) DEFAULT NULL,
  `Tname` varchar(10) DEFAULT NULL,
  `Tsex` varchar(2) DEFAULT NULL,
  `CPid` int(11) DEFAULT NULL,
  PRIMARY KEY (`tuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cteacheruser
-- ----------------------------

-- ----------------------------
-- Table structure for `hteacheruser`
-- ----------------------------
DROP TABLE IF EXISTS `hteacheruser`;
CREATE TABLE `hteacheruser` (
  `huid` int(6) NOT NULL AUTO_INCREMENT,
  `Hphone` int(11) DEFAULT NULL,
  `Hpassword` varchar(20) DEFAULT NULL,
  `Hemail` varchar(30) DEFAULT NULL,
  `Hname` varchar(10) DEFAULT NULL,
  `Hsex` varchar(10) DEFAULT NULL,
  `HPid` int(11) DEFAULT NULL,
  PRIMARY KEY (`huid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hteacheruser
-- ----------------------------

-- ----------------------------
-- Table structure for `major`
-- ----------------------------
DROP TABLE IF EXISTS `major`;
CREATE TABLE `major` (
  `msid` int(11) DEFAULT NULL,
  `mid` int(6) NOT NULL AUTO_INCREMENT,
  `Mname` varchar(20) DEFAULT NULL,
  `Mcode` int(11) DEFAULT NULL,
  `Mbtype` varchar(20) DEFAULT NULL,
  `Mintroduce` varchar(1024) DEFAULT NULL,
  `mtid` int(11) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of major
-- ----------------------------
INSERT INTO `major` VALUES (null, '3', '农学', '90101', null, '农学专业就业方向及薪酬待遇\r\n\r\n本专业培养具备作物生产、作物病害、作物遗传育种以及种子生产与经营管理等方面的基本理论、基本知识和基本技能，能在农业及其它相关的部门或单位从事与农学有关的技术与设计、推广与开发、经营与管理、教学与科研等工作的高级科学技术人才。\r\n本专业学生主要学习农业生物科学、农业生态科学、作物生长发育和遗传规律等方面的基本理论和基本知识，受到作物生产和作物新品种选育等方面的基本训练，具有作物育种、作物栽培与耕作、种子生产与检验等方面的基本能力。\r\n\r\n随着社会对农业、对农业院校观念的转变，2000年以后，随着国家对农业的重视，学校自身实力、知名度提高。现代农业依靠生物技术提高农作物的品质和产量，社会上对农业认知发生变化，大家逐步改变了原来的“学农就是种地”，农学就是和黄土地打交道的传统观念，农学类专业都呈现出蓬勃的上升之势，就业面也越来越广，社会地位和声誉都在提高。特别是在2006年，由共青团中央学校部、北京大学公共政策研究所合作完成的“2006年中国大学生就业状况调查”公布的调查结果显示：农学学生就业率居于各专业之首，达到78.38%。由此看来，农学专业及其毕业生的就业都在朝着一个好的方向发展。 ', null);
INSERT INTO `major` VALUES (null, '1', '法学', '25101', '法律', '专业介绍\r\n　　学科：法学 \r\n　　门类：法学类 \r\n　　专业名称：法学\r\n \r\n　　业务培养目标：本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。 \r\n\r\n　　业务培养要求：本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　1．掌握法学各学科的基本理论与基本知识； \r\n　　2．掌握法学的基本分析方法和技术； \r\n　　3．了解法学的理论前沿和法制建设的趋势； \r\n　　4．熟悉我国法律和党的相关政策； \r\n　　5．具有运用法学知识去认识问题和处理问题的能力； \r\n　　6．掌握文献检索、资料查询的基本方法，具有一定的科学研究和实际工作的能力。 \r\n\r\n　　主干学科：法学 \r\n\r\n　　主要课程：法理学、中国法制史、宪法、行政法与行政诉讼法、民法、商法、知识产权法、经济法、刑法、民事诉讼法、刑事诉讼法、国际法、国际私法、国际经济法。 \r\n\r\n　　主要实践性教学环节：包括见习、法律咨询、社会调查、专题辩论、模拟审判、疑案辩论、实习等，一般不少于20周。 \r\n\r\n　　修业年限：四年 \r\n\r\n　　授予学位：法学学士 ', null);
INSERT INTO `major` VALUES (null, '2', '经济学', '20101', null, '专业介绍\r\n　　学科：经济学 \r\n　　门类：经济学类 \r\n　　专业名称：经济学 \r\n \r\n　　业务培养目标：本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。 \r\n\r\n　　业务培养要求：本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　l. 掌握马克思主义经济学、当代西方经济学的基本理论和分析方法； \r\n　　2. 掌握现代经济分析方法和计算机应用技能； \r\n　　3. 了解中外经济学的学术动态及应用前景； \r\n　　4. 了解中国经济体制改革和经济发展； \r\n　　5. 熟悉党和国家的经济方针、政策和法规； \r\n　　6. 掌握中外经济学文献检索、资料查询的基本方法、具有一定的经济研究和实际工作能力。 \r\n\r\n　　主干学科：经济学 \r\n\r\n　　主要课程：政治经济学、《资本论》、西方经济学、统计学、国际经济学、货币银行学、财政学、经济学说史、发展经济学、企业管理、市场营销、国际金融、国际贸易等。 \r\n\r\n　　主要实践性教学环节：包括社会调查、毕业实习，-般安排12周。 \r\n\r\n　　修业年限：四年 \r\n\r\n　　授予学位：经济学学士', null);
INSERT INTO `major` VALUES (null, '4', '医学', '100101', null, '专业介绍\r\n　　学科：医学 \r\n　　门类：基础医学类 \r\n　　专业名称：基础医学 \r\n\r\n \r\n　　业务培养目标：本专业培养具备自然科学、生命科学和医学科学基本理论知识和实验技能，能够在高等医学院校和医学科研机构等部门从事基础医学各学科的教学、科学研究及基础与临床相结合的医学实验研究工作的医学高级专门人才。 \r\n\r\n　　业务培养要求：本专业学生主要学习现代自然科学和生命科学、基础医学各学科的基本理论，-般地掌握临床医学的基本知识，受到基础医学各学科实验技能的基本训练，重点掌握几类基本的生物医学实验技术。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　1．掌握基础医学的基本理论、基本知识； \r\n　　2．掌握医学实验的分析、设计方法和操作技术； \r\n　　3．具有基础医学科学研究的基本能力； \r\n　　4．熟悉基础医学教学工作的基本原理和方法； \r\n　　5．熟悉临床医学基本知识并了解临床医学的新进展和新成就； \r\n　　6．掌握文献检索、资料查询的基本方法，具有-定的科学研究和实际工作能力。 \r\n\r\n　　主干学科：生物学、基础医学。 \r\n\r\n　　主要课程：人体解剖学、组织胚胎学、细胞生物学、生理学、神经生理学、生物化学与分子生物学、医学遗传学、微生物学与免疫学、病理学、药理学、临床医学。 \r\n\r\n　　修业年限：五年 \r\n\r\n　　授予学位：医学学士  ', null);
INSERT INTO `major` VALUES (null, '5', '哲学', '10101', null, '专业介绍\r\n　　学科：哲学 \r\n　　门类：哲学类 \r\n　　专业名称：哲学 \r\n \r\n　　业务培养目标：本专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，有进一步培养潜质的哲学专门人才，以及能在国家机关、文教事业、新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。 \r\n\r\n　　业务培养要求：本专业学生主要学习马克思主义的基本理论与历史，以及社会科学、自然科学和思维科学的基础知识，受到中西方哲学的基本理论和发展线索的系统教育，以及创造性思维的培养和业务能力的训练。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　1.比较系统地掌握马克思主义哲学、中国哲学和西方哲学的理论和历史；\r\n　　2.具有一定的社会科学、人文科学、自然科学、思维科学的相关知识； \r\n　　3.掌握哲学学科的基本研究方法、治学方法和相应的社会调查能力；\r\n　　4.了解国内外哲学界最重要的理论前沿和发展动态；\r\n　　5.了解国内外最重大的实践问题和发展动态； \r\n　　6.具有分析和解决社会现实问题的初步能力。 \r\n\r\n　　主干学科：哲学\r\n\r\n　　主要课程:哲学概论、马克思主义哲学原理、中国哲学史、西方哲学史、科学技术哲学、伦理学、宗教学、美学、逻辑学、心理学、中外哲学原著导读等。 \r\n\r\n　　主要实践性教学环节：包括社会实习、社会调查、社会公益活动等，一般安排10周左右。 \r\n\r\n　　修业年限：四年\r\n\r\n　　授予学位：哲学学士 \r\n', null);
INSERT INTO `major` VALUES (null, '6', '采矿工程', '80101', null, '专业介绍\r\n　　学科：工学 \r\n　　门类：地矿类 \r\n　　专业名称：采矿工程 \r\n\r\n \r\n　　业务培养目标：本专业培养具备固体(煤、金属及非金属)矿床开采的基本理论和方法，具备采矿工程师的基本能力，能在采矿领域等方面从事矿区开发规划、矿山(露天、井下)设计、矿山安全技术及工程设计、监察、生产技术管理科学研究的高等工程技术人才。 \r\n\r\n　　业务培养要求：本专业学生主要学习岩体工程力学、采矿及矿山安全及工程方面的基本理论和基本技术，受到采矿工程师的基本训练，具有矿区规划、矿山开采设计、岩层控制技术、矿山安全技术及工程设计方面的基本能力。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　1．掌握采矿学科的基本理论和基本知识； \r\n　　2．掌握矿区开发、矿井开采、巷道开拓的设计方法； \r\n　　3．掌握矿山压力及岩体工程监测、矿井通风与空调、矿山安全以及矿井灾害预防等技术；\r\n　　4．具有先进的生产组织和技术管理基本能力以及新工艺、新技术研究和开发的初步能力； \r\n　　5．熟悉国家有关采矿工业的基本方针、政策和法规； \r\n　　6. 掌握文献检索、资料查询的基本方法，具有一定的科学研究和实际工作能力。\r\n\r\n　　主干学科：力学、矿业工程。 \r\n\r\n　　主要课程：岩体力学、工程力学、采矿学、矿井通风与安全、电工与电子技术、采矿机械、矿山企业管理与技术经济分析等。\r\n\r\n　　主要实践性教学环节：包括地质与测量实习、采矿认识、生产及毕业实习、计算机应用及上机操作、课程设计(机械零件、采矿、矿井通风与安全等)、毕业设计。\r\n\r\n　　修业年限：四年 \r\n\r\n　　授予学位：工学学士 ', null);
INSERT INTO `major` VALUES (null, '7', '软件工程', '80611', null, '专业介绍\r\n学科：理学\r\n门类：\r\n培养目标:培养适应计算机应用学科的发展，特别是软件产业的发展，具备计算机软件的基础理论、基本知识和基本技能，具有用软件工程的思想、方法和技术来分析、设计和实现计算机软件系统的能力，毕业后能在IT行业、科研机构、企事业中从事计算机应用软件系统的开发和研制的高级软件工程技术人才。\r\n主要课程：马克思主义理论、大学外语、高等数学、大学物理、物理实验、线性代数、概率论与数理统计、程序设计语言、数据结构、离散数学、操作系统、编译技术、软件工程概论、统一建模语言、软件体系结构、软件需求、软件项目管理。\r\n就业方向：可从事各级各类企事业单位的办公自动化处理、计算机安装与维护、网页制作、计算机网络和专业服务器的维护管理和开发工作、动态商务网站开发与管理、软件测试与开发及计算机相关设备的商品贸易等方面的有关工作。', null);
INSERT INTO `major` VALUES (null, '8', '教育', '40101', null, '一、普通高校\r\n\r\n　　这是教育学原理、教育史、高等教育学、比较教育学、教育哲学等理论性比较强的专业的主要的去向，但现在硕士生进高校越来越难，基本上都要求博士学历，所以想考这些方向的研究生想去高校就要做好读博士的准备了。\r\n\r\n　　二、中小学校\r\n\r\n　　现在全国中小学校的新课程改革开展得轰轰烈烈，具有较强教育理论素养的人才特别缺乏，而且随着中小学教师待遇的不断提高，再加上教师这个职业本身比较稳定，越来越多教育类专业尤其是课程与教学论的硕士毕业生开始进入中小学校，今年还出现了南京某中学几百个硕士竞争两个岗位的现象。\r\n\r\n　　三、特殊教育机构\r\n\r\n　　这是特殊教育专业的毕业生的主要就业方向。特殊教育专业主要培养具备普通教育和特殊教育的知识和能力的高级专门人才，他们毕业后主要在特殊教育机构及与特殊教育相关的机构从事特殊教育实践、理论研究、管理工作等。\r\n\r\n　　四、出版社、报社\r\n\r\n　　出版社、报社尤其是和教育相关的出版社和报社也是教育类专业毕业生的一个主要去处，主要从事教育类图书的策划和编辑工作。\r\n\r\n　　五、政府单位\r\n\r\n　　还有一些毕业生毕业后参加公务员考试进入了教育行政单位，但要求教育类专业的公务员招考很少，想当公务员的同学可以努力一把，但要做好心理准备，因为竞争的激烈程度会超乎你的想象。\r\n\r\n　　六、新技术教育领域\r\n\r\n　　这主要是教育技术学专业的毕业生的主要去向。在新技术教育领域从事教学媒体和教学系统的设计、开发、运用、管理和评价等，包括去各级师范院校和中等学校教授教育技术学课程以及去各级电教馆、高校和普教做教育技术人员及网络教育。\r\n\r\n　　近年来，教育学专业的就业率在95%左右。很多毕业生都去了学校做了老师。按照职业类型分，教师可分为讲授型和非讲授型两种类型。平常大家所熟悉的讲授型职业，就是通常说的站在三尺讲台上的老师。目前很多国内中小学对教师的要求都是本科或硕士学历，高校对教师的要求是博士学历，部分高校部分专业仍然是硕士。相对前几年而言，就业的门槛高了。但同时教育学就业前景依然看好。\r\n\r\n教育学专业薪酬待遇\r\n\r\n思想政治学专业的本科毕业生从事的主要职业有：\r\n\r\n初中教师（特殊教育和职业教育除外），高中教师（特殊教育和职业教育除外），小学教师（特殊教育除外），文职人员，行政秘书和行政助理等；该专业中从事这些职业的本科毕业生半年后的平均月收入在2437元人民币左右。', null);
INSERT INTO `major` VALUES (null, '9', '文学', '50101', null, '专业介绍\r\n　　学科：文学 \r\n　　门类：中国语言文学类 \r\n　　专业名称：汉语言文学 \r\n\r\n \r\n　　业务培养目标：本专业培养具备文艺理论素养和系统的汉语言文学知识，能在新闻文艺出版部门、高校、科研机构和机关企事业单位从事文学评论、汉语言文学教学与研究工作，以及文化、宣传方面的实际工作的汉语言文学高级专门人才。\r\n\r\n　　业务培养要求：本专业学生主要学习汉语和中国文学方面的基本知识，受到有关理论、发展历史、研究现状等方面的系统教育和业务能力的基本训练。\r\n\r\n　　毕业生应获得以下几方面的知识和能力：\r\n　　1．掌握马克思主义的基本原理和关于语言、文学的基本理论；\r\n　　2．掌握本专业的基础知识以及新闻、历史、哲学、艺术等学科的相关知识； \r\n　　3．具有文学修养和鉴赏能力以及较强的写作能力； \r\n　　4．了解我国关于语言文字和文学艺术的方针、政策和法规；\r\n　　5．了解本学科的前沿成就和发展前景；\r\n　　6．能阅读古典文献，掌握文献检索、资料查询的基本方法，具有一定的科学研究和实际工作能力。\r\n\r\n　　主干学科：中国语言文学 \r\n\r\n　　主要课程：语言学概论、古代汉语、现代汉语、文学概论、中国古代文学史、中国现当代文学史、马克思主义文论、中国古典文献学、外国文学史、汉语史、语言学史学等。\r\n\r\n　　主要实践性教学环节：包括教学实习、论文写作等，-般安排8周左右。\r\n\r\n　　修业年限：四年\r\n\r\n　　授予学位：文学学士\r\n\r\n ', null);
INSERT INTO `major` VALUES (null, '10', '法学', '25101', null, '专业介绍\r\n　　学科：法学 \r\n　　门类：法学类 \r\n　　专业名称：法学\r\n \r\n　　业务培养目标：本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。 \r\n\r\n　　业务培养要求：本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　1．掌握法学各学科的基本理论与基本知识； \r\n　　2．掌握法学的基本分析方法和技术； \r\n　　3．了解法学的理论前沿和法制建设的趋势； \r\n　　4．熟悉我国法律和党的相关政策； \r\n　　5．具有运用法学知识去认识问题和处理问题的能力； \r\n　　6．掌握文献检索、资料查询的基本方法，具有一定的科学研究和实际工作的能力。 \r\n\r\n　　主干学科：法学 \r\n\r\n　　主要课程：法理学、中国法制史、宪法、行政法与行政诉讼法、民法、商法、知识产权法、经济法、刑法、民事诉讼法、刑事诉讼法、国际法、国际私法、国际经济法。 \r\n\r\n　　主要实践性教学环节：包括见习、法律咨询、社会调查、专题辩论、模拟审判、疑案辩论、实习等，一般不少于20周。 \r\n\r\n　　修业年限：四年 \r\n\r\n　　授予学位：法学学士 ', null);
INSERT INTO `major` VALUES (null, '11', '数学与应用数学', '70101', null, '专业介绍\r\n　　学科：理学 \r\n　　门类：数学类 \r\n　　专业名称：数学与应用数学 \r\n\r\n \r\n　　业务培养目标：本专业培养掌握数学科学的基本理论与基本方法，具备运用数学知识、使用计算机解决实际问题的能力，受到科学研究的初步训练，能在科技、教育和经济部门从事研究、教学工作或在生产经营及管理部门从事实际应用、开发研究和管理工作的高级专门人才。 \r\n\r\n　　业务培养要求：本专业学生主要学习数学和应用数学的基础理论、基本方法，受到数学模型、计算机和数学软件方面的基本训练，具有较好的科学素养，初步具备科学研究、教学、解决实际问题及开发软件等方面的基本能力。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　1．具有扎实的数学基础，受到比较严格的科学思维训练，初步掌握数学科学的思想方法； \r\n　　2．具有应用数学知识去解决实际问题，特别是建立数学模型的初步能力，了解某应用领域的基本知识； \r\n　　3．能熟练使用计算机(包括常用语言、工具及一些数学软件)，具有编写简单应用程序的能力； \r\n　　4．了解国家科学技术等有关政策和法规； \r\n　　5．了解数学科学的某些新发展和应用前景； \r\n　　6．有较强的语言表达能力，掌握资料查询、文献检索及运用现代信息技术获取相关信息的基本方法，只有一定的科学研究和教学能力。 \r\n\r\n　　主干学科：数学 \r\n\r\n　　主要课程：分析学、代数学、儿何学、概率论、物理学、数学模型、数学实验、计算机基础、数值法、数学史等，以及根据应用方向选择的基本课程。 \r\n\r\n　　主要实践性教学环节：包括计算机实习、生产实习、科研训练或毕业论文等，一般安排10-20周。 \r\n\r\n　　修业年限：四年 \r\n\r\n　　授予学位：理学学士 \r\n', null);
INSERT INTO `major` VALUES (null, '12', '管理学', '110101', null, '专业介绍\r\n　　学科：管理学 \r\n　　门类：管理科学与工程类 \r\n　　专业名称：管理科学 \r\n\r\n \r\n　　业务培养目标：本专业培养具备必要的数学、经济学、计算机应用基础，具有扎实的管理学科的基本理论和基本知识，具备用先进的管理思想、方法、组织和技术以及数学和计算机模型对运营管理、组织管理和技术管理中的问题进行分析、决策和组织实施的高级专门人才。 \r\n\r\n　　业务培养要求：本专业主要学习数学、计算机、经济学、统计学、运筹学、生产与运营管理、市场营销、会计学、财务学、国际金融与贸易等管理基础学科的基本理论和基本知识，具有定量分析、决策、管理沟通和组织实施的能力以及计算机应用的能力，熟练掌握英语。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　1．掌握管理学科的基本理论、基本知识和方法； \r\n　　2．具有定量分析和计算机应用的基本能力； \r\n　　3．具有基本的管理沟通、协同合作和组织实施的工作能力； \r\n　　4．熟悉有关管理的方针政策和法规； \r\n　　5．了解管理科学的应用前景； \r\n　　6．掌握文献检索、资料查询的基本方法，具有初步的科学研究和实际工作能力。 \r\n\r\n　　主干学科：管理学、运筹学、经济学、计算机科学与技术。 \r\n\r\n　　主要课程：统计学、运筹学、经济学、会计学、财务学、管理信息系统、国际贸易和国际金融、组织行为学、管理决策模型和方法、运营计划和控制。 \r\n\r\n　　主要实践性教学环节：参观、社会调查和毕业论文。 \r\n\r\n　　修业年限：四年 \r\n\r\n　　授予学位：管理学学士  ', null);
INSERT INTO `major` VALUES (null, '13', '经济学', '20101', null, '专业介绍\r\n　　学科：经济学 \r\n　　门类：经济学类 \r\n　　专业名称：经济学 \r\n \r\n　　业务培养目标：本专业培养具备比较扎实的马克思主义经济学理论基础，熟悉现代西方经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。 \r\n\r\n　　业务培养要求：本专业要求学生系统掌握经济学基本理论和相关的基础专业知识，了解市场经济的运行机制，熟悉党和国家的经济方针、政策和法规，了解中外经济发展的历史和现状；了解经济学的学术动态；具有运用数量分析方法和现代技术手段进行社会经济调查、经济分析和实际操作的能力；具有较强的文字和口头表达能力的专门人才，能熟练掌握一门外语。 \r\n\r\n　　毕业生应获得以下几方面的知识和能力： \r\n　　l. 掌握马克思主义经济学、当代西方经济学的基本理论和分析方法； \r\n　　2. 掌握现代经济分析方法和计算机应用技能； \r\n　　3. 了解中外经济学的学术动态及应用前景； \r\n　　4. 了解中国经济体制改革和经济发展； \r\n　　5. 熟悉党和国家的经济方针、政策和法规； \r\n　　6. 掌握中外经济学文献检索、资料查询的基本方法、具有一定的经济研究和实际工作能力。 \r\n\r\n　　主干学科：经济学 \r\n\r\n　　主要课程：政治经济学、《资本论》、西方经济学、统计学、国际经济学、货币银行学、财政学、经济学说史、发展经济学、企业管理、市场营销、国际金融、国际贸易等。 \r\n\r\n　　主要实践性教学环节：包括社会调查、毕业实习，-般安排12周。 \r\n\r\n　　修业年限：四年 \r\n\r\n　　授予学位：经济学学士', null);

-- ----------------------------
-- Table structure for `majorscoretype`
-- ----------------------------
DROP TABLE IF EXISTS `majorscoretype`;
CREATE TABLE `majorscoretype` (
  `mstid` int(11) NOT NULL AUTO_INCREMENT,
  `MSTname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`mstid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of majorscoretype
-- ----------------------------

-- ----------------------------
-- Table structure for `majortype`
-- ----------------------------
DROP TABLE IF EXISTS `majortype`;
CREATE TABLE `majortype` (
  `mtid` int(11) NOT NULL AUTO_INCREMENT,
  `MTname` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`mtid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of majortype
-- ----------------------------

-- ----------------------------
-- Table structure for `mscore`
-- ----------------------------
DROP TABLE IF EXISTS `mscore`;
CREATE TABLE `mscore` (
  `msid` int(6) NOT NULL AUTO_INCREMENT,
  `Mname` varchar(20) DEFAULT NULL,
  `MAverage` int(11) DEFAULT NULL,
  `MMax` int(11) DEFAULT NULL,
  `Min` int(11) DEFAULT NULL,
  `Mdivision` varchar(10) DEFAULT NULL,
  `Myear` date DEFAULT NULL,
  `Mbatch` varchar(20) DEFAULT NULL,
  `MCompare` varchar(1024) DEFAULT NULL,
  `mstid` int(11) DEFAULT NULL,
  PRIMARY KEY (`msid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mscore
-- ----------------------------

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `nid` int(6) NOT NULL AUTO_INCREMENT,
  `Ntitle` varchar(30) DEFAULT NULL,
  `Ndate` varchar(50) DEFAULT NULL,
  `Nauthor` varchar(20) DEFAULT NULL,
  `Ncontent` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=MyISAM AUTO_INCREMENT=2125 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('8', '2018年高考出现九大新变化需要了解', '2018-04-15', '史晓琪', '教育部近日印发《关于做好2018年普通高校招生工作的通知》。根据通知说明和要求，为发展素质教育、促进教育公平，今年高招出现了九大新变化。\r\n　　这些新变化包括：中央部门所属高校要严格控制属地招生计划比例，合理确定分省招生计划，向重点高校录取比例相对较低的省份倾斜;全面取消体育特长生、中学生学科奥林匹克竞赛、科技类竞赛、省级优秀学生、思想政治品德有突出事迹等全国性高考加分项目;加强对“高考移民”的综合治理，依法依规防范和打击违法违规跨省区市获取高考报名资格的行为;强化对高中学生综合素质档案的使用，在保送生、自主招生、综合评价试点、高水平艺术团、高水平运动队、艺术体育类专业、运动训练和民族传统体育、高职分类招考等类型(以下简称特殊类型)招生中，将学生综合素质评价结果作为招生录取的重要参考;进一步推进减少高校招生录取批次改革，实施高考综合改革及合并本科批次的省份，要合理划定特殊类型招生最低录取文化课分数线，不得低于合并批次前的相应要求;进一步落实和完善进城务工人员及其他非户籍就业人员随迁子女在流入地参加高考政策，确保符合条件的随迁子女都能在流入地参加高考，对于不符合流入地报考条件的考生，流入地省级高校招生委员会要主动协调流出地予以解决，原则上回流出地高考;进一步推进高职分类招考，完善“文化素质+职业技能”评价方式，形成符合高等职业教育培养规律和特点的人才评价选拔模式;严格规范中等职业教育与本科教育贯通招生，严格控制招生学校、专业和规模，以少数省属应用型本科高校技术技能含量高、培养周期长的专业为主;各地各高校要高度重视并切实纠正部分特殊类型招生对考生文化课成绩录取要求偏低的问题，逐步提高录取要求并提前向考生告知。(记者：史晓琪)\r\n\r\n');
INSERT INTO `news` VALUES ('3', '新高考时代来临：且改且珍惜', '2018-05-21', '邓晖、姚晓丹', '继上海、浙江2014年率先启动高考综合改革试点后，今年又有多个省份加入到新一轮的试点当中，这意味着新高考时代已经来临。\r\n　　浙江省公布了《关于进一步深化高考综合改革试点的若干意见》，针对物理选考人数下降的问题，建立了保障机制：当选考某科目某次考试赋分人数少于保障数量时，以保障数量为基数从高到低进行等级赋分。\r\n“改革本就是试错的过程，不可能不会遇到问题，经过一轮实验，一些问题基本找到了有效的解决办法，比如物理选考的问题。”中国教育在线总编辑陈志文说，“没有问题是不可能的，我们需要积极面对遇到的问题，积极因地制宜找到解决办法，坚持改革，通过改革解决改革中的问题。　　\r\n　　应该说，2014年启动的新一轮高考改革是我国历史上最全面彻底系统的一次改革，不仅对考试科目有调整，对录取也做了根本性的调整。虽然在改革的过程中遇到了很多困难，也发现了不少问题，批评和质疑也从没有间断过，不过，高考改革最重要的应是坚持。“我更希望社会各界对高考改革持宽容的态度，不要过于放大细节问题。只有大家宽容支持，高考改革才能坚定前行！”陈志文说。\r\n　　改革不易，且改且珍惜。\r\n');
INSERT INTO `news` VALUES ('7', '2018年高考大纲发布：语文考查六种能力 数学要考开放题', '2018-04-16', '肖心雨', '日前，教育部考试中心发布2018年普通高等学校招生全国统一考试大纲，公布了语文、数学（文/理）、汉语、物理、化学、生物、思想政治、历史、地理、英语11门科目考试内容和要求。其中，语文要求考查考生六种能力，数学还有研究型、探索型、开放型等类型的试题，英语科要求学生掌握词汇量为3500个左右。\r\n　　根据考试大纲，2018年高考语文科要求考查考生识记、理解、分析综合、鉴赏评价、表达应用和探究六种能力。前三者为基础能力，后三者分别是在前三者基础上进一步发展的能力层次：鉴赏评价是在阅读方面发展了的能力层级；表达应用是在表达方面发展了的能力层级；探究是在创新性思维方面发展了的能力层级。\r\n　　今年的高考数学大纲主要考查学生的空间想象能力、抽象概括能力、推理论证能力、运算求解能力、数据处理能力以及应用意识和创新意识。\r\n　　四川大学附属中学高三年级组组长杨能明老师告诉记者，目前高三学生正在进行第一轮复习，主要以基础知识为主，预计春节前将开始第二轮复习，“只有把基础打好，才能在知识结构或者更复杂的问题上更好地理解学习。”杨能明介绍，教师们都按着计划在进行教学，备考压力并不大。\r\n');

-- ----------------------------
-- Table structure for `question`
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `qname` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qanswer` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES ('2', '如何减少志愿填报的撞车现象', '一是考生应量体裁衣，根据自己高考成绩（或平时成绩、模拟成绩）的位次，对照往年各学校专业录取分数情况、位次情况；\r\n      二是注意填报时留有余地；注意体检结果，避开限报专业；\r\n      三是特别注意有的学校招生“大小年”现象，详细分析近年录取资料；\r\n      四是注意预报志愿后，考区、中学反馈的信息，如果出现扎堆现象，需要调整所报志愿。');
INSERT INTO `question` VALUES ('5', '何谓征集志愿？填报时注意什么', '征集（征询）志愿是指在每一批次录取结束之后，省级招办将录取未满额的院校和余缺计划数向社会进行公布，供尚未被录取并达到分数要求的考生进行选报。征集志愿填报须注意以下五点：\r\n　　1.达到分数要求且未被录取的考生才能填报；\r\n　　2.考生要注意及时了解省级高招办公布尚未完成招生计划院校的余缺信息，必须在规定的时间内完成填报，逾期则不能再填报；\r\n　　3.参加征集志愿填报的考生按规定选报院校志愿；\r\n　　4.考生选报征集志愿时要考虑避免再次出现“扎堆”落选的问题；\r\n　　5.考生要谨慎选择，如考虑所报院校剩余的专业自己能否接受，一旦被录取就不能退档调换。');
INSERT INTO `question` VALUES ('11', '什么是自主招生？', '自主招生是中国高等教育招生改革扩大高校自主权的重要措施。\r\n\r\n　　自主招生选拔由高校自行组织，一般由笔试、面试两部分组成。通过自主招生选拔的考生必须参加高考(07年起上海地区考生通过复旦、上海交大的自主招生选拔后，高考成绩可仅作参考)，在高考录取时可获得20分或不等的优惠。\r\n\r\n　　自从2003年开始，我国就通过实施高校自主招生探索人才选拔制度改革，允许部分高校拿出一定比例的招生名额，以选拔那些由高考不容易被发现的有特殊才能的学生。\r\n\r\n　　根据教育部要求，自主招生人数不能超过试自主招生面试点学校年度本科招生计划总数的5%。（5%是相对全国的招生，就对北京的招生来说，清华北大的自主招生比例肯定超过5%。）');

-- ----------------------------
-- Table structure for `school`
-- ----------------------------
DROP TABLE IF EXISTS `school`;
CREATE TABLE `school` (
  `sid` int(6) NOT NULL AUTO_INCREMENT,
  `simg` varchar(1024) DEFAULT NULL,
  `Sname` varchar(30) DEFAULT NULL,
  `Sspecial` varchar(10) DEFAULT NULL,
  `Sbelong` varchar(20) DEFAULT NULL,
  `Snet` varchar(30) DEFAULT NULL,
  `sscore` varchar(1024) DEFAULT NULL,
  `cnid` int(11) DEFAULT NULL,
  `ctid` int(11) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  `introduce1` varchar(1024) DEFAULT NULL,
  `introduce2` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=MyISAM AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of school
-- ----------------------------
INSERT INTO `school` VALUES ('1', 'images/beida.jpg', '北京大学', '211、985', '教育部', 'http://www.pku.edu.cn', '710', null, '1', null, '北京大学创办于1898年，初名京师大学堂，是中国第一所国立综合性大学，也是当时中国最高教育行政机关。辛亥革命后，于1912年改为现名。\r\n作为新文化运动的中心和“五四”运动的策源地，作为中国最早传播马克思主义和民主科学思想的发祥地，作为中国共产党最早的活动基地，北京大学为民族的振兴和解放、国家的建设和发展、社会的文明和进步做出了不可替代的贡献，在中国走向现代化的进程中起到了重要的先锋作用。爱国、进步、民主、科学的传统精神和勤奋、严谨、求实、创新的学风在这里生生不息、代代相传。', '1917年，著名教育家蔡元培出任北京大学校长，他“循思想自由原则，取兼容并包主义”，对北京大学进行了卓有成效的改革，促进了思想解放和学术繁荣。陈独秀、李大钊、毛泽东以及鲁迅、胡适等一批杰出人才都曾在北京大学任职或任教。\r\n1937年卢沟桥事变后，北京大学与清华大学、南开大学南迁长沙，共同组成长沙临时大学。不久，临时大学又迁到昆明，改称国立西南联合大学。抗日战争胜利后，北京大学于1946年10月在北平复学。 \r\n中华人民共和国成立后，全国高校于1952年进行院系调整，北京大学成为一所以文理基础教学和研究为主的综合性大学，为国家培养了大批人才。据不完全统计，北京大学的校友和教师有400多位两院院士，中国人文社科界有影响的人士相当多也出自北京大学。\r\n改革开放以来，北京大学进入了一个前所未有的大发展、大建设的新时期，并成为国家“211工程”重点建设的两所大学之一。\r\n1998年5月4日，北京大学百年校庆之际，国家主席江泽民在庆祝北京大学建校一百周年大会上发表讲话，发出了“为了实现现代化，我国要有若干所具有世界先进水平的一流大学”的号召。在国家的支持下，北京大学适时启动“创建世界一流大学计划”，从此，北京大学的历史翻开了新的一页。');
INSERT INTO `school` VALUES ('2', 'images/renda.jpg', '中国人民大学', '211、985', '教育部', 'http://www.ruc.edu.cn', '660', null, '3', null, '中国人民大学（Renmin University of China）是中国共产党创办的第一所新型正规大学，是一所以人文社会科学为主的综合性研究型全国重点大学，直属于教育部，由教育部与北京市共建。学校的前身是1937年诞生于抗日战争烽火中的陕北公学，以及后来的华北联合大学和华北大学。1949年12月16日，中央人民政府政务院第十一次政务会议根据中共中央政治局的建议，通过了《关于成立中国人民大学的决定》。1950年10月3日，以华北大学为基础合并组建的中国人民大学隆重举行开学典礼，成为新中国创办的第一所新型正规大学。著名教育家吴玉章、成仿吾、袁宝华、黄达、李文海、纪宝成、陈雨露先后担任校长。现任党委书记为靳诺教授，校长为刘伟教授。\r\n\r\n中国人民大学早已形成以本科教育为基础、研究生教育为重点、继续教育为辅助的全方位、多层次的办学格局，形成了“主干的文科、精干的理工科”的学科发展体系。学校是我国首批设立研究生院的高校之一，现有27个教学单位、25个跨学院研究机构，另设有体育部、继续教育学院、苏州校区、深圳研究院等。学校设有学士学位专业81个，硕士学位学科点189个，博士学位学科点129个。学校拥有硕士学位一级学科授权点37个，博士学位一级学科授权点21个，博士后流动站19个。\r\n学校拥有8个国家重点一级学科，8个国家重点二级学科，在人文社会科学领域均居全国第一；拥有5个北京市重点一级学科，1个北京市重点交叉学科，4个北京市重点二级学科；拥有13个教育部普通高等学校人文社会科学重点研究基地，名列全国高校第一；拥有5个国家基础学科人才培养和科学研究基地、1个大学生文化素质教育基地；拥有2个教育部工程研究中心、重点实验室，4个国家级实验教学示范中心，2个北京市重点实验室，3个北京市哲学社会科学研究基地。在连续十五届全国百篇优秀博士论文评选中，中国人民大学获选29篇，占全国已入选人文社科优秀博士论文总数的12%，在所有高校和科研院所中位居第一 。\r\n在教育部学位评估中心2017年公布的全国一级学科评估结果中，获评A类学科总数为14个，其中理论经济学、应用经济学、法学、社会学、新闻传播学、统计学、工商管理、公共管理、马克思主义理论获评A+，政治学、哲学获评A，图书情报与档案管理、中国史、中国语言文学获评A-，A+学科数量位列全国高校第四。\r\n中国人民大学是国内外学术文化交流的重要平台，先后同美国哈佛大学、耶鲁大学、哥伦比亚大学、', '中国人民大学是我国重要的人文社会科学资料中心、信息中心和图书出版中心。学校图书馆收藏纸质图书400余万册（包括线装古籍40余万册），电子图书299万种，并设有“教育部文科文献信息中心”。。中国人民大学书报资料中心是新中国最早从事人文社会科学文献搜集、整理、编辑、发布的信息资料提供机构，公开出版发行人文社会科学领域148种期刊和六大系列数据库产品，编辑的年度报刊资料索引是中国四大文献检索索引之一。中国人民大学出版社是新中国成立以后建立的第一家大学出版社，是我国高等学校文科教材和人文社会科学学术、理论著作的重要出版基地。\r\n近年来，中国人民大学先后获得“全国‘五•一’劳动奖状”、“全国模范职工之家”、“北京市高校党建与思想政治工作先进单位”、“首都劳动奖状”、“北京市教育创新先进单位”、“首都文明单位标兵”、北京高校“十佳美丽校园”、“首都城市环境建设样板单位”、教育部“国防教育特色学校”、“平安校园示范校”、“首都大学生思想政治教育工作实效奖特等奖”、“首都城市环境建设样板单位”“全国五四红旗团委”、“全国工人先锋号”等荣誉称号。\r\n目前，中国人民大学全体师生员工正在深入学习贯彻党的十九大精神和习近平总书记致中国人民大学建校80周年贺信精神，围绕学校第十四次党代会确定的总体目标和“双一流”建设的核心任务，始终不忘“立学为民、治学报国”的办学宗旨，不忘“始终奋进在时代前列”的责任担当，不忘培养“人民共和国的建设者”的光荣使命，不忘“与党和国家同呼吸共命运”的政治追求，不忘“实事求是、艰苦奋斗”的精神品格，全面推进人才培养体系改革、思想库建设、国际影响力提升、大学形象建设和美丽校园建设“五大战略”，为把学校早日建成“人民满意、世界一流”大学而努力奋斗。');
INSERT INTO `school` VALUES ('3', 'images/qinghua.jpg', '清华大学', '211、985', '教育部', 'http://www.tsinghua.edu.cn', '710', null, '3', null, '清华大学的前身清华学堂始建于1911年，1912年更名为清华学校。1928年更名为国立清华大学。1937年抗日战争全面爆发后南迁长沙，与北京大学、南开大学组建国立长沙临时大学，1938年迁至昆明改名为国立西南联合大学。1946年迁回清华园，设有文、法、理、工、农等5个学院、26个系。', '1952年全国高等学校院系调整后，清华大学成为一所多科性工业大学，重点为国家培养工程技术人才，被誉为“红色工程师的摇篮”。改革开放以来，清华大学逐步确立了建设世界一流大学的长远目标，进入了蓬勃发展的新时期。学校先后恢复或新建了理科、经济、管理和文科类学科，并成立了研究生院和继续教育学院。1999年，与中央工艺美术学院合并成立清华大学美术学院。2012年，原中国人民银行研究生部并入，成为清华大学五道口金融学院。在国家和社会的大力支持下，通过实施“211工程”“985工程”，开展“双一流”建设，清华大学在人才培养、科学研究、社会服务、文化传承创新、国际合作交流等方面都取得了长足进展。目前，清华大学共设20个学院、58个系，已成为一所具有理学、工学、文学、艺术学、历史学、哲学、经济学、管理学、法学、教育学和医学等11个学科门类的综合性、研究型大学。\r\n　　面向未来，清华大学将秉持“自强不息、厚德载物”的校训和“行胜于言”的校风，坚持“中西融汇、古今贯通、文理渗透”的办学风格和“又红又专、全面发展”的培养特色，弘扬“爱国奉献、追求卓越”传统和“人文日新”精神，以习近平新时代中国特色社会主义思想为指引，深入学习贯彻党的十九大精神，坚持正确方向、坚持立德树人、坚持服务国家、坚持改革创新，持续深入推进综合改革和“双一流”建设，努力在创建世界一流大学方面走在前列，为实现高等教育内涵式发展、建设高等教育强国作出新的更大的贡献。');
INSERT INTO `school` VALUES ('4', 'images/beihang.jpg', '北京航空航天大学', '211、985', '工业与信息化部', 'http://www.buaa.edu.cn', '626', null, '1', null, '北京航空航天大学（简称北航）成立于1952年，由当时的清华大学、北洋大学、厦门大学、四川大学等八所院校的航空系合并组建，是新中国第一所航空航天高等学府，现隶属于工业和信息化部。学校所在地北京，分为学院路校区、沙河校区，占地3000多亩，总建筑面积170余万平方米。建校以来，北航一直是国家重点建设的高校，是全国第一批16所重点高校之一，也是80年代恢复学位制度后全国第一批设立研究生院的22所高校之一，首批进入“211工程”，2001年进入“985工程”，2013年入选首批“2011计划”国家协同创新中心，2017年入选国家“双一流”建设高校名单。学校第十六次党员代表大会提出以建设扎根中国大地的世界一流大学为发展远景目标。\r\n近年来，学校着力提升办学境界和格局，大力促进空天信融合发展的学科态势，持续优化创新人才培养体系，积极推进一流师资队伍建设，加快推动科研创新转型发展，务实开展高水平的国际交流合作，大力推进办学条件和民生改善，全面加强党的建设和思想政治工作，各项事业发展取得了突出的成绩。综合办学能力和核心竞争力不断增强，跻身国内高水平大学的第一方阵，国际影响力显著提升。', '学校学科繁荣，特色鲜明。截止2018年4月，有工、理、管、文、法、经、哲、教育、医和艺术10个学科门类。有8个一级学科国家重点学科（并列全国高校第7名），28个二级学科国家重点学科，10个北京市重点学科，10个国防特色学科，14个A类学科，其中航空宇航科学与技术、仪器科学与技术、材料科学与工程、软件工程为A+学科。有60个本科专业，23个博士学位授权一级学科点，40个硕士学位授权一级学科点，20个博士后科研流动站。学校突出学科基础地位，构建空天信融合、理工文交叉、医工结合的一流学科体系，形成珠峰引领、高峰集群、高原拓展的良性学科生态。在航空、航天、动力、信息、材料、仪器、制造、管理等学科领域具有明显的比较优势，形成了航空航天与信息技术两大优势学科群，国防科技主干学科达到国内一流水平，工程学、材料科学、物理学、计算机科学、化学五个学科领域的ESI排名进入全球前1%，工程学进入全球前1‰，具备了建设世界一流学科的基础。在2017年“软科世界一流学科排名”中，航空航天工程学科为世界第二、中国第一。\r\n学校名师荟萃，人杰地灵。截止2018年4月，目前学校教职工总数达到3928人，其中专任教师2172人。专任教师中，73.75%具有高级职称，83.60%具有博士学位。汇聚了以23位两院院士、27位中组部“千人计划”创新项目入选者、31位“973”计划首席科学家、65位“长江学者奖励计划”教授、50位“国家杰出青年科学基金”获得者、3位国家级教学名师等为代表的高层次人才，引进诺贝尔奖获得者3人，全职在校工作的青年长江学者11位，国家优秀青年科学基金获得者38位，青年千人58位，涌现出众多国家一等奖获得者、领域专家和型号总师，以及一大批年轻有为、造诣精深的专家学者。\r\n学校精育良才，立德树人。有全日制在校生30000余人，其中本科生与研究生比例为1:1，在校攻读学位的外国留学生近1300人。学校坚持立德树人根本任务，突出人才培养中心地位，把培养拔尖人才与强化爱国担当相结合，在知识创造中培养人才，在人才培养中创造知识，着力培养理想高远、学识一流、胸怀寰宇、致真唯实的领军领导人才。打造一流本科生教育，推进大类招生，扩大专业自主选择权，突出厚基础、个性化、导师制、小班化培养，健全完全学分制。推进通识教育、书院育人，发挥华罗庚班、吴大观班、人文社会科学实验班及高等理工学院、中法工程师学院等实验班和荣誉学院的引领辐射作用。构建知识学习、');
INSERT INTO `school` VALUES ('5', 'images/beili.jpg', '北京理工大学', '211、985', '工业与信息化部', 'http://www.bit.edu.cn', '635', null, '1', null, '北京理工大学创立于1940年，前身是延安自然科学院，是中国共产党创办的第一所理工科大学，毛泽东同志亲自题写校名，李富春、徐特立、李强等老一辈无产阶级革命家先后担任学校主要领导。学校是新中国成立以来国家历批次重点建设的高校，首批进入国家“211工程”和“985工程”建设行列；在英国QS教育集团公布的2018世界大学排行榜中，学校位居世界第389名、亚洲第76名、中国大陆第17名。学校现隶属于工业和信息化部。\r\n　　栉风沐雨，北京理工大学伴随着国家教育事业的发展历久弥坚。1949年，学校迁入北京；1952年，学校更名为北京工业学院，成为新中国第一所国防工业院校；1988年，学校更名为北京理工大学。学校现设有20个专业学院，拥有4个国家重点一级学科、5个国家重点二级学科、3个国家重点培育学科、18个博士后流动站、24个一级学科博士学位授权点、32个一级学科硕士学位授权点，其中，工程、材料、化学、物理、数学、计算机科学学科先后进入ESI国际学科排名前1%，其中工程学科进入全世界前1‰，形成了“强地、扬信、拓天”的学科特色和理工并重、工理管文协调发展的学科专业格局。学校现有教职工3342名，汇聚了21名院士、40名“千人计划”入选者、34名“长江学者奖励计划”教授、33名“国家杰出青年科学基金”获得者、14名“万人计划”领军人才、4名国家级教学名师等高层次人才和6个国家级教学团队、4个国家自然科学基金创新研究群体、9个教育部“长江学者”创新团队；拥有1个“2011计划”国家级协同创新中心、8个国家级重点实验室及工程研究中心。', '立德树人，北京理工大学在全面提升人才培养质量中传承文明。学校以“高远的理想、精深的学术、强健的体魄、恬美的心境”为人才培养目标，在建校以来的近30万毕业生中，有李鹏、曾庆红、叶选平等党和国家领导人，以及120余位省部级以上党政领导和将军；有国家最高科学技术奖获得者王小谟、我国第一艘核潜艇总设计师彭士禄等43位院士；有各个行业、各个层面的大批领袖人才和优秀建设者，被誉为“红色国防工程师的摇篮”。学校现有全日制在校生28255人，其中本科生14612人，硕士研究生8809人，博士研究生3595人，学位留学生1135人；学校累计获得国家级教学成果奖20项、国家级精品课程10门、国家精品视频公开课10门和精品资源共享课9门。近四年来，学校本科生参加国际、国家、市级各类竞赛35743人次，获省部级以上奖励共5690人次，参与学生数及获奖数位居全国前列。在教育部“全国大学生创新创业年会”上，连续九届共15件作品获“十佳作品”奖，在全国高校排名第一。其中，“新型节肢机器人”作为全国高校向党的十八大献礼的唯一参展作品参加了“科学发展成就辉煌展”。2017年，学生在阿联酋首都阿布扎比举行的无人机及机器人领域国际顶级赛事中获冠军。近四年，学校本科生就业率一直保持在97%左右，研究生就业率达到98.23%。面向国际，学校已经与6大洲66个国家和地区的240多所高校签订校级合作协议，与德国慕尼黑工业大学、亚琛工业大学、俄罗斯鲍曼国立技术大学、日本东京工业大学、以色列理工大学、美国伊利诺理工大学等50多所合作院校设立学生交换项目，形成人才培养国际化的全球网络。\r\n　　矢志创新，北京理工大学在服务国家战略和奉献世界科技发展中展现担当。学校始终与党和国家同呼吸、共命运，坚持瞄准国家重大战略需求和世界科技发展前沿锐意进取。学校曾创造了新中国科技史上多个“第一”：第一台电视发射接收装置、第一枚二级固体高空探测火箭、第一辆轻型坦克、第一部低空测高雷达、第一台 20 公里远程照相机等，在精确打击、高效毁伤、机动突防、远程压制、军用信息系统与对抗等国防科技领域代表了国家水平，在智能仿生机器人、绿色能源、现代通信、工业过程控制等军民两用技术方面具有明显优势。在国庆60周年阅兵的30个方阵中，学校参与了22个方阵的装备设计和研制；在“9·3”大阅兵的27个地面装备方队和10个空中飞行方队中，学校参与了17个地面方队和8个空中方队的装备研制工作；在建军90周');
INSERT INTO `school` VALUES ('6', 'images/nongda.jpg', '中国农业大学', '211、985', '教育部', 'http://www.cau.edu.cn', '648', null, '1', null, '中国农业大学作为教育部直属高校，是我国现代农业高等教育的起源地，其历史起自于1905年成立的京师大学堂农科大学。1949年9月，由北京大学农学院、清华大学农学院和华北大学农学院合并为北京农业大学。1952年10月，北京农业大学农业机械系与中央农业部机耕化农业专科学校、华北农业机械专科学校、平原省农学院合并成立北京农业机械化学院，1985年10月更名为北京农业工程大学。1995年9月，北京农业大学与北京农业工程大学合并成立中国农业大学，江泽民同志亲自题写校名。现任党委书记姜沛民，校长孙其信。\r\n\r\n历经百年的世纪风雨，中国农业大学已经发展成为一所以农学、生命科学、农业工程和食品科学为特色和优势的研究型大学，形成了特色鲜明、优势互补的农业与生命科学、资源与环境科学、信息与计算机科学、农业工程与自动化科学、经济管理与社会科学等学科群。学校共设有18个学院，涉及农学、工学、理学、经济学、管理学、法学、文学、医学、哲学等9大学科门类；设有研究生院、继续教育学院和体育与艺术教学部。在第四轮一级学科水平评估中，6个一级学科获评A+，获评A+的学科数量在全国高校中排名第六位；拥有3个国家级重点实验室，1个国家工程实验室，2个国家工程技术研究中心，85个省部级重点实验室（中心、基地）；1个国家野外科学观测研究站，6个部级野外科学观测实验站。\r\n\r\n中国农业大学拥有一支实力雄厚、结构合理的师资队伍。现有专任教师 1679人，其中教授（含研究员） 620人、副教授（含副研究员） 855人。研究生导师1479人，其中博士生导师873人。学校有中国科学院院士5人、中国工程院院士7人，“ 长江学者奖励计划”特聘教授27人，“国家杰出青年科学基金”获得者45人，国家“973计划”项目首席科学家15人，新世纪“百千万人才工程”国家级人选 27人，教育部“新世纪优秀人才支持计划”人选143人，享受政府特殊津贴专家 74人。聘请了包括诺贝尔生理或医学奖获得者、“DNA之父”James Watson 和我国杰出的农业科学家、杂交水稻之父袁隆平院士在内的一批国内外著名学者担任名誉教授。\r\n\r\n中国农业大学具备培养学士、硕士、博士的完整教育体系。学校拥有15个博士后流动站，20个博士学位授权一级学科，95 个博士学位授权点，29个硕士学位授权一级学科，144个硕士学位授权点，9种专业学位类型，33个专业学位领域；65个本科专业，其中生物学、化学两个学科被', '中国农业大学坚持德育为先、能力为重、全面发展的人才培养理念，培养具有爱国情怀和社会责任感、熟练掌握专业知识与技能、综合能力强的拔尖创新人才。学校拥有2名国家高层次人才特殊支持计划（“万人计划”）教学名师，2名国家级教学名师和34名北京市教学名师，5个国家级优秀教学团队和10个北京市优秀教学团队，14个国家级特色专业和2个国家人才培养模式创新实验区。学校不断深化教学内容和教学方法改革，建成了23门国家精品课程、15门精品资源共享课、2门精品视频公开课、7门国家精品在线开放课程和25门北京市精品课程；122项教材入选国家级“十一五”规划教材；17项教材入选国家级“十二五”规划教材；进一步加强实验室、实习基地建设，拥有3个国家实验教学示范中心、3个国家级虚拟仿真实验教学中心和7个北京市实验教学示范中心；通过强化实践创新能力培养，构建了创新人才培养体系，为开展高水平的研究性教学奠定了良好的基础，大学生科技创新活动活跃。2008年以来，我校本科生在各类创新项目支持下，共发表高水平学术论文425篇，其中Science 1篇，SCI 292篇，EI 71篇，ISTP 7篇，CSCD19篇；学生申请专利以及软件著作权264项，其中发明专利189项，实用新型专利47项，外观设计专利11项，软件著作权17项；学生获省部级及以上学科竞赛奖励1464项。深入推进研究生教育教学改革，全面实施博士生“申请考核制”；进一步完善研究生学位论文的质量保障体系，促进学位论文的质量不断提高。学校总计有23篇博士学位论文入选“全国优秀博士学位论文”，在全国高校中位居前列。学校已培养了13万余名合格的毕业生，取得了一大批教育教学成果，以优异的成绩通过了教育部本科教学工作水平评估，办学质量和办学水平得到了社会各界的广泛认可。2017年，学校本科毕业生2787人，硕士毕业生1717人，博士毕业生692人。');
INSERT INTO `school` VALUES ('7', 'images/bsd.jpg', '北京师范大学', '211、985', '教育部', 'http://www.bnu.edu.cn', '632', null, '1', null, '北京师范大学是教育部直属重点大学，是一所以教师教育、教育科学和文理基础学科为主要特色的著名学府。学校的前身是1902年创立的京师大学堂师范馆，1908年改称京师优级师范学堂，独立设校，1912年改名为北京高等师范学校。1923年学校更名为北京师范大学，成为中国历史上第一所师范大学。1931年、1952年北平女子师范大学、辅仁大学先后并入北京师范大学。\r\n\r\n　　“七五”、“八五”期间，北京师范大学被确定为国家首批重点建设的十所大学之一。“九五”期间，又被首批列入“211工程”建设计划。2002年百年校庆之际，教育部和北京市决定重点共建北京师范大学，北京市第九次党代会将北京师范大学列入支持建设的世界一流大学的行列。“十五”期间，学校进入国家“985工程”建设计划。2017年，学校进入国家“世界一流大学”建设A类名单，11个学科进入国家“世界一流学科”建设名单。\r\n\r\n　　北京师范大学占地面积1031亩（海淀校园、西城校园），是学校教育教学活动的主要集中地。全日制在校生24700余人，其中：本科生10260人、研究生12891人、长期留学生1600余人。现设3个学部、23个学院、2个系、10个研究院（所）。馆藏图书465余万册，电子图书809余万册。\r\n\r\n　　北京师范大学学科综合实力位居全国高校前列。2002年，北京师范大学成为首批拥有自主设置本科专业审批权的6所高校之一。现有本科专业69个、硕士学位授权一级学科36个、博士学位授权一级学科24个、硕士学位授权二级学科点144个、博士学位授权二级学科点109个、博士后科研流动站25个。5个一级学科、11个二级学科获批国家重点学科，2个二级学科获批国家重点（培育）学科。现有5个一级学科北京市重点学科、9个二级学科北京市重点学科、1个交叉学科北京市重点学科。学科点覆盖了除军事学以外的12个学科门类，形成了综合性学科布局。根据教育部学位与研究生教育发展中心发布的2016年一级学科评估（第四轮）结果，我校教育学、心理学、中国语言文学、中国史、戏剧与影视学、地理学6个一级学科获评A＋，居全国第六位，2个一级学科获评A，7个一级学科获评A-。在英国高等教育调查公司（QS）公布的2017/18世界大学排行榜中，我校排名第256位，在中国内地高校中排名第8位。', '北京师范大学是国家人文社科科研和科技创新的一支重要力量。学校拥有国家重点实验室4个（其中联合2个）、国家工程实验室1个、教育部重点实验室9个、北京市重点实验室12个，教育部工程研究中心5个、北京市工程中心4个，教育部人文社会科学重点研究基地7个、教育部区域和国别研究培育基地4个、北京市哲学社会科学重点研究基地2个，国家级协同创新中心1个，北京市高精尖创新中心1个。定期出版专业刊物25种。\r\n\r\n　　北京师范大学教育资源丰富，是国家高素质创新型人才培养的重要基地。现拥有国家文科基础学科人才培养和科学研究基地2个、国家理科基础科学研究和教学人才培养基地5个，国家级实验教学示范中心4个，国家级虚拟仿真实验教学中心2个，教育部人才培养模式创新实验区5个。入选国家基础学科拔尖学生培养试验计划、动漫高端人才联合培养实验计划。学校同时拥有国家生命科学与技术人才培养基地、国家对外汉语教学人才培养基地，是国家大学生文化素质教育基地。\r\n\r\n　　北京师范大学教师队伍结构合理、素质精良。现有校本部教职工3086人，其中专任教师2007人，91%的专任教师具有博士学位，16%的专任教师具有海外学历。现有两院院士8人、双聘院士13人，资深教授6人，千人计划长期项目入选者12人，长江学者特聘教授39人，国家杰出青年基金获得者47人，万人计划领军人才10人，国家级高等学校教学名师7人，国家级创新研究群体6个。千人计划青年项目入选者、万人计划青年拔尖人才、国家优秀青年科学基金资助获得者、“长江学者奖励计划”青年学者等共计71人。\r\n\r\n　　北京师范大学国际合作交流广泛。学校与30多个国家和地区的近500所大学、研究机构签署了合作协议，与美国、加拿大、英国、德国、日本、韩国、瑞士、西班牙、港澳台等国家和地区的100余所大学有学生交流项目的合作。学校先后与英国曼彻斯特大学、美国旧金山州立大学、俄克拉荷马大学、加拿大道森学院、丹麦奥尔堡大学、意大利马切拉塔大学、美国威廉玛丽大学、美国塔夫茨大学合作建立了8所孔子学院。接收来自135个国家和地区的长短期留学生4700余人次，学历生占长期留学生的比例约为78.5%。\r\n\r\n　　北京师范大学第十三次党代会进一步明确了建设“综合性、研究型、教师教育领先的中国特色世界一流大学”的办学定位，提出了“三步走”的战略构想，明确到本世纪中叶进入世界一流大学前列。当前，学校正着力构建“高原支撑、高峰引领”的学科发展体系和');
INSERT INTO `school` VALUES ('8', 'images/zymz.jpg', '中央民族大学', '211、985', '国家民族事务委员会', 'http://www.muc.edu.cn', '619', null, '1', null, '中央民族大学（Minzu　University　of　China）坐落于北京学府林立的海淀区，南邻国家图书馆，北依中关村科技园，校园环境典雅，古朴幽美，人文氛围浓郁，具有鲜明的民族特色。\r\n\r\n　　中央民族大学的前身是1941年9月中国共产党在延安创办的民族学院。1951年6月，中央民族学院在北京正式成立，乌兰夫任首任院长。1993年11月，更名为中央民族大学。现任校党委书记张京泽、校长黄泰岩。\r\n\r\n　　党和国家历届领导集体始终关心和重视中央民族大学的建设和发展。建校初至1966年，毛泽东、刘少奇、周恩来、朱德等党和国家领导人先后14次接见学校师生代表。改革开放以后，邓小平3次接见师生代表。1993年学校更名为中央民族大学时，国家主席江泽民同志为学校题写了新校名。2001年6月，学校50周年校庆之际，国务院总理朱镕基同志到校视察，并代表中央政府提出了“把中央民族大学建成世界一流的民族大学”的奋斗目标。同年，胡锦涛、李岚清等国家领导人亲自审批了国家民委、教育部、国家计委、财政部四部委联合上报的《关于进一步办好中央民族大学的请示》。2002年6月，国家民委、教育部、北京市人民政府签署了《关于重点共建中央民族大学的协议》。在党和国家的高度重视下，学校1978年被批准为国家重点大学，在其后发展中，先后进入“211工程”、“985工程”和“一流大学、一流学科”国家重点建设大学行列。\r\n\r\n学校建校之初，一批学界名流，如潘光旦、吴文藻、费孝通、翁独健、吴泽霖、冯家昇、杨成志、林耀华、傅乐焕、于道泉、闻宥、马学良、王锺翰等到校任教，成为学校教学科研和学科建设的重要奠基人。现有教职工总数为1893人，其中专任教师1196人，专任教师中教授、副教授678人，占专任教师总数的57%。他们当中有戴庆厦、牟钟鉴、胡振华、施正一、刘秉江、马跃、靡若如、李魁正、杨圣敏、金炳镐、薛达元等知名专家学者，还有不断涌现的诸多中青年新秀，已渐成学界翘楚。另外，学校每年都聘有130多名外籍专家任教。学校目前有教育部“长江学者奖励计划”特聘教授3人、教育部“长江学者奖励计划”青年学者1人、中组部“千人计划”特聘教授1人、“国家百千万人才工程”人选12人、教育部“新世纪优秀人才支持计划”人选56人，国家民委突出贡献专家11人。国家级教学名师2人，北京市教学名师16人，享受国务院政府特殊津贴113人。学校与35个国家和地区的150余所大学和科研机构建立了交', '　学校现有24个学院，有覆盖10个学科门类的64个本科专业、5个一级学科博士学位授权点、5个博士后科研流动站，26个一级学科硕士学位授权点，国家级重点学科3个、省部级重点学科一级5个、二级13个，省部交叉重点学科1个，2个国家文科基础学科人才培养和科学研究基地， 1个教育部人文社会科学重点研究基地，6个国家民委人文社会科学重点研究基地，1个国家民委-教育部共建重点实验室，1个教育部民族教育发展中心重点研究基地，1个北京市重点工程中心，1个国家级实验教学示范中心，5个北京市实验教学示范中心。\r\n\r\n　　学校面向全国31个省、自治区、直辖市和台港澳地区招生，现有全日制在校生16858人，其中本科生11283人，硕士、博士研究生4708人，少数民族预科生184人（本校）；本科生（含预科生）中，少数民族学生比例为50%。学校是“中国政府奖学金”留学生接收学校，有来自50多个国家的近700名留学生在校学习。建校以来，学校为国家输送了10万余名各民族毕业生。其中有知名专家学者近千名，少数民族省部级领导干部近百名，地厅级领导干部近千名，县处级领导干部万余名，他们在不同的岗位上为国家的民族团结与发展事业做出了突出的贡献。中央民族大学已成为培养少数民族杰出人才和民族团结表率的摇篮。\r\n\r\n　　学校现占地面积为38万平方米，另规划新校区占地面积81万平方米。校园建筑面积59.2万平方米，教学行政用房20余万平方米，资产总值34亿元。拥有各类图书和电子图书430万余册，民族学、中国少数民族语言文学图书文献资料藏量居国内高校前列。学校出版社是全国民族学科教材和著作的出版基地，《中央民族大学学报》和《民族教育研究》是面向国内外发行的全国核心期刊。民族博物馆藏有3万余件珍贵的民族文物，已经成为学生爱国主义教育和教学实践基地。\r\n\r\n　　目前，全校师生员工高举习近平新时代中国特色社会主义思想伟大旗帜，深入贯彻落实党的十九大精神，不忘初心，牢记使命，服务于国家战略和民族团结进步事业，服务于少数民族和民族地区发展，确定学校发展的“三步走”阶段性目标，实施质量立校、人才强校、特色兴校、管理强校和开放办校五大战略，以改革创新精神和攻坚克难的勇气，奋力推进特色鲜明的世界一流大学建设。');
INSERT INTO `school` VALUES ('9', 'images/bj.jpg', '北京交通大学', '211', '教育部', 'http://www.bjtu.edu.cn', '624', null, '2', null, '北京交通大学是教育部直属，教育部、北京市人民政府、中国铁路总公司共建的全国重点大学，“211工程”“985工程优势学科创新平台”项目建设高校和具有研究生院的全国首批博士、硕士学位授予高校。学校牵头的“2011计划”“轨道交通安全协同创新中心”是国家首批14个认定的协同创新中心之一。2017年，学校正式进入国家“双一流”建设行列，将围绕优势特色学科，重点建设“智慧交通”世界一流学科领域。\r\n\r\n  历经双甲子发展，学校形成了以信息、管理等学科为优势，以交通科学与技术为特色，工、管、经、理、文、法、哲等多学科协调发展的完备的学科培养体系。学校设有电子信息工程学院、计算机与信息技术学院、经济管理学院、交通运输学院、土木建筑工程学院、机械与电子控制工程学院、电气工程学院、理学院、语言与传播学院、软件学院、马克思主义学院、建筑与艺术学院、法学院、国家保密学院等14个学院；设有研究生院以及远程与继续教育学院；与企业合作在河北省黄骅市创办独立学院——北京交通大学海滨学院。学校有交通运输工程、信息与通信工程2个一级学科国家重点学科，产业经济学、桥梁与隧道工程2个二级学科国家重点学科，包括一级学科所涵盖的二级学科国家重点学科总数达到8个；建有博士后科研流动站15个；有一级学科博士点21个，一级学科硕士点33个，有工程博士、MBA、工程硕士、会计硕士、法律硕士等14类专业学位。\r\n\r\n　　学校把建设高素质的教师队伍作为提高办学实力的关键，大力实施人才强校战略。全校在职教职工2980人，其中专任教师1868人（具有副高级及以上专业技术职称的1311人，具有硕士及以上学历的1772人）。学校有中国科学院院士4人，中国工程院院士10人，国家级教学名师5人，国务院学位委员会学科评议组成员6人，“973”首席科学家4人，国家“千人计划”入选者8人，国家“万人计划”入选者10人，在聘“长江学者”特聘教授、讲座教授和青年学者10人，百千万人才工程国家级人选11人，国家杰出青年基金获得者10人，优秀青年基金获得者12人，享受政府特殊津贴专家154人。', ' 学校始终把人才培养作为办学的根本任务，素质教育成绩斐然，向国家输送了大量人才。学校1997年、2006年参加全国本科教学工作水平评估均获得优秀。学校有在校本科生14620人，博士研究生2913人，硕士研究生8036人，非全日制硕士研究生888人，在职专业学位研究生4709人，成人学生7255人，外国留学生总计1865人。近三届教学成果奖评选中，获得国家级特等奖1项、一等奖3项、二等奖12项，北京市级特等奖1项、一等奖27项、二等奖29项。近5年，学校新增1名国家“万人计划”教学名师，10名北京市教学名师、2名北京市青年教学名师。学校拥有13个国家级特色专业、7个国家级综合改革试点专业、8个国家级卓越工程师教育培养计划专业，11个专业通过国家工程教育专业认证，3个专业通过国家土建类专业评估。学校建有国家级实验教学示范中心6个、国家级虚拟仿真实验教学中心3个、国家级大学生校外实践基地3个、国家级工程实践教育中心7个；建有国家级教师教学发展示范中心。学校获评国家级精品在线开放课程3门、获评国家级精品资源共享课19门、国家级精品视频公开课6门；获批“十二五”普通高等教育本科国家级规划教材34种42册；获评“全国高校创新创业教育工作50强”“国家级大学生创新创业训练计划实施工作先进单位”“全国高校实践育人创新创业基地”。通过设立理科试验班（思源班）、基础学科拔尖人才试点班（知行班）、本硕（博）连读班、詹天佑班、茅以升班、国际班等多样化人才培养模式，加强了拔尖创新人才的培养。学校生源质量和培养水平逐年提高，本科生和研究生就业率稳定在98%以上，本科生深造率达55%，学校获评教育部全国首批创新创业典型经验高校和北京市创新创业教育改革示范高校。学生艺术团在全国和首都历次大学生艺术展演比赛中取得优异成绩，曾获全国第一、二、三、四届大学生艺术展演器乐组一等奖和多项北京市一等奖，并多次赴海外进行文化交流演出。学校学生艺术团排演的大学生版《长征组歌》在人民大会堂和国安剧院演出，在社会上引起强烈反响，原创话剧《茅以升》成功入选“共和国的脊梁—科学大师名校宣传工程”，在校内外演出多场，赢得社会各界广泛好评。高水平运动队在国家级及以上各类比赛中获得冠军127项（次），其中羽毛球队在世界大学生羽毛球比赛等国内外重大赛事中获得冠军87项。');
INSERT INTO `school` VALUES ('10', 'images/bjgy.jpg', '北京工业大学', '211', '北京市教育委员会', 'http://www.bjut.edu.cn', '637', null, '3', null, '北京工业大学（Beijing University Of Technology）创建于1960年，是一所以工为主，理、工、经、管、文、法、艺术相结合的多科性市属重点大学。1981年成为国家教育部批准的第一批硕士学位授予单位，1985年成为博士学位授予单位，1996年通过国家“211工程”预审，正式跨入国家二十一世纪重点建设的百所大学的行列。2017年9月，学校正式进入国家一流学科建设高校行列。\r\n\r\n学校本部位于北京市朝阳区平乐园100号，东临东四环南路，西邻西大望路，南抵双龙路，北望平乐园小区；另有中蓝、管庄、花园村、琉璃井、惠新东街和通州六个校区；占地面积93.54万平方米，建筑面积99.06万平方米。\r\n\r\n学校现有二级教学科研机构32个，包括信息学部、城建学部（由建筑工程学院、环境与能源工程学院、建筑与城市规划学院、城市交通学院等4个二级教学科研机构组建）、文法学部（由人文社会科学学院、外国语学院、高等教育研究所、北京知识产权学院、北京知识产权研究院等5个二级教学科研机构组建）、材料与制造学部（由材料科学与工程学院、固体微结构与性能研究所、循环经济研究院、机械工程与应用电子技术学院、激光工程研究院、北京古月新材料研究院等6个二级教学科研机构组建）、应用数理学院、经济与管理学院、生命科学与生物工程学院、艺术设计学院、继续教育学院、体育教学部、马克思主义学院、国际学院、北京-都柏林国际学院、樊恭烋荣誉学院、创新创业学院、北京智慧城市研究院、北京未来网络科技高精尖创新中心、京津冀绿色发展研究院、北京科学与计算工程研究院、北京人工智能研究院。目前已覆盖工学、理学、经济学、管理学、文学、法学、教育学、艺术学等8个学科门类；拥有3个国家重点学科、3个交叉学科北京市重点建设学科、39个北京市重点学科；20个一级学科博士学位授权点、33个一级学科硕士学位授权点；另拥有18个博士后科研流动站以及工程硕士、工商管理、建筑学、城市规划、应用统计、社会工作、教育、艺术、工共管理、金融、法律11个类别的专业学位硕士授予权，其中工程硕士包含17个培养领域；64个本科专业（其中2个为北京市属高校一流专业）。在2017年QS亚洲大学排行榜位居亚洲第107位，国内高校第26名，8个学科进入QS全球排名前400。材料科学、工程学、化学3个学科进入ESI国际排名前1%行列。', '学校建有国家工程实验室2个、“111计划”引智基地2个、国家级产学研中心1个、国际合作中心1个、省部共建国家级重点实验室培育基地1个、教育部重点实验室/工程研究中心6个、教育部战略研究培育基地1个、北京市重点实验室/工程技术研究中心26个、北京市国际科技合作基地9个、北京市哲学社会科学研究基地3个、行业重点实验室4个、北京市级协同创新中心4个、其他科研基地4个。2015年“北京未来网络科技高精尖创新中心”入选“北京高等学校高精尖创新中心建设计划”；2017年“现代城市建设与环境工程学科群”（核心学科包括土木、环境、交通工程）入选教育部一流建设学科。\r\n\r\n截止到2018年5月，在职教职工总数3100余人，其中专任教师1800余人，包括中国工程院院士3人，全职双聘院士7人，“国家级教学名师奖”获得者3人，教育部“长江学者奖励计划”特聘教授10人，“国家自然科学基金杰出青年基金”获得者12人，国家“海外高层次人才引进计划”（简称“千人计划”）入选者15人，国家高层次人才特殊支持计划（简称“万人计划”） 入选者3人，百千万人才工程国家级入选者12人，教育部“长江学者奖励计划”青年学者“1人，“国家自然科学基金优秀青年科学基金”获得者13人。在校学生24500余人，其中研究生7500余人，全日制本科生14000余人，成人教育本专科生2000余人，留学生1000余人。\r\n\r\n建校58年来，学校已为北京经济和社会发展的各个领域培养了14万余名毕业生（含硕士、博士研究生26000余人），他们在各条战线上正发挥着骨干作用。北京工业大学已经成为北京市高素质创新人才培养的重要基地，成为区域经济和社会发展不可缺少的科技创新与研究开发的重要力量，成为展现北京市属高校发展建设成果的示范窗口。\r\n\r\n新思想引领新征程，新时代呼唤新作为。北京工业大学将继续在北京市委市政府的领导下，深入学习贯彻党的十九大精神，认真落实国家和北京市中长期教育改革和发展规划纲要的要求，坚持“立足北京，服务北京，辐射全国，面向世界”的办学定位，坚定不移地实施人才强校、特色发展和开放办学三大战略，科学谋划学校未来的发展蓝图。\r\n\r\n学校将继续秉承“不息为体，日新为道”的校训精神，努力增强办学实力，提升学校的核心竞争力，全面提高育人质量，面向国家和北京市的重大需求，积极服务首都“四个中心”建设，主动融入京津冀协同发展，全面开启世界一流大学和一流学科建设新征程，努力建设成');
INSERT INTO `school` VALUES ('11', 'images/bjkj.jpg', '北京科技大学', '211', '教育部', 'http://www.ustb.edu.cn', '605', null, '4', null, null, null);
INSERT INTO `school` VALUES ('12', 'images/bjhg.jpg', '北京化工大学', '211', '教育部', 'http://www.goto.buct.edu.cn', '609', null, '2', null, null, null);
INSERT INTO `school` VALUES ('13', 'images/byou.jpg', '北京邮电大学', '211', '教育部', 'http://zsb.bupt.edu.cn', '637', null, '3', null, null, null);
INSERT INTO `school` VALUES ('14', 'images/zgzf.jpg', '中国政法大学', '211', '教育部', 'http://www.cupl.edu.cn', '640', null, '4', null, null, null);
INSERT INTO `school` VALUES ('15', 'images/hbdl.jpg', '华北电力大学', '211', '教育部', 'http://www.ncepu.edu.cn', '589', null, '2', null, null, null);
INSERT INTO `school` VALUES ('16', 'images/zgdz.jpg', '中国地质大学', '211', null, 'http://www.cugb.edu.cn', '598', null, '3', null, null, null);
INSERT INTO `school` VALUES ('17', 'images/sdyk.jpg', '首都医科大学', null, '北京市教育委员会', 'http://www.ccmu.edu.c', '655', null, '4', null, null, null);
INSERT INTO `school` VALUES ('18', 'images/sdsf.jpg', '首都师范大学', '211', '北京市教育委员会', 'http://www.cnu.edu.cn', '639', null, '2', null, null, null);
INSERT INTO `school` VALUES ('19', 'images/byu.jpg', '北京语言大学', null, '教育部', 'http://www.blcu.edu.cn', '614', null, '3', null, null, null);
INSERT INTO `school` VALUES ('20', 'images/by.jpg', '北京电影学院', null, '北京市教育委员会', 'http://www.bfa.edu.cn', '580', null, '4', null, null, null);
INSERT INTO `school` VALUES ('21', 'images/bdyxb.jpg', '北京大学医学部', '211、985', '教育部', 'http://www.bjmu.edu.cn', '594', null, '2', null, null, null);
INSERT INTO `school` VALUES ('22', 'images/bjyd.jpg', '北京邮电大学', '211', '教育部', 'http://www.bupt.edu.cn/', '637', null, '3', null, null, null);
INSERT INTO `school` VALUES ('23', 'images/nankai.jpg', '南开大学', '211、985', '教育部', 'http://www.nankai.edu.cn', '678', null, '4', null, null, null);
INSERT INTO `school` VALUES ('24', 'images/tian.jpg', '天津大学', '211、985', '教育部', 'http://www.tju.edu.cn/', '630', null, '2', null, null, null);
INSERT INTO `school` VALUES ('25', 'images/hgd.jpg', '河北工业大学', '211、985', '河北省教育厅', 'http://www.hebut.edu.cn', '584', null, '3', null, null, null);
INSERT INTO `school` VALUES ('26', 'images/tjyk.jpg', '天津医科大学', '211', '天津市教育委员会', 'http://www.tijmu.edu.cn', '608', null, '4', null, null, null);
INSERT INTO `school` VALUES ('27', 'images/hblg.jpg', '华北电力大学', '211', '', 'http://net.ncepu.edu.c', '560', null, '2', null, null, null);
INSERT INTO `school` VALUES ('28', 'images/hbkj.jpg', '河北科技大学', null, '河北省教育厅', 'http://www.hebust.edu.cn', '520', null, '4', null, null, null);
INSERT INTO `school` VALUES ('29', 'images/hbjzgc.jpg', '河北建筑工程学院', null, '河北省教育厅', 'http://www.hebiace.edu.cn', '485', null, '5', null, null, null);
INSERT INTO `school` VALUES ('30', 'images/hbmtyxy.jpg', '华北煤炭医学院', null, null, 'http://www.heuu.edu.cn', '463', null, '5', null, null, null);
INSERT INTO `school` VALUES ('31', 'images/cdyxy.jpg', '承德医学院', null, '河北省教育厅', 'http://www.cdmc.edu.c', '492', null, '4', null, null, null);
INSERT INTO `school` VALUES ('32', 'images/hbsd.jpg', '河北师范大学', null, '河北省教育厅', 'http://www.hebtu.edu.cn', '527', null, '4', null, null, null);
INSERT INTO `school` VALUES ('33', 'images/tssf.jpg', '唐山师范学院', null, '河北省教育厅', 'http://www.tstc.edu.cn', '485', null, '4', null, null, null);
INSERT INTO `school` VALUES ('34', 'images/lfsf.jpg', '廊坊师范学院', null, '河北省教育厅', 'http://www.lfsfxy.edu.cn', '480', null, '4', null, null, null);
INSERT INTO `school` VALUES ('35', 'images/xtxy.jpg', '邢台学院', null, '河北省教育厅', 'http://www.xttc.edu.cn/', '476', null, '5', null, null, null);
INSERT INTO `school` VALUES ('36', 'images/sjztd.jpg', '石家庄铁道学院', null, null, 'http://www.hsvtc.cn', '506', null, '4', null, null, null);
INSERT INTO `school` VALUES ('37', 'images/yanshan.jpg', '燕山大学', null, '河北省教育厅', 'http://www.ysu.edu.cn/', '542', null, '4', null, null, null);
INSERT INTO `school` VALUES ('38', 'images/hbkjsfxy.jpg', '河北科技师范学院', null, '河北省教育厅', 'http://www.hevttc.edu.cn/', '510', null, '5', null, null, null);
INSERT INTO `school` VALUES ('40', 'images/hbty.jpg', '河北体育学院', null, '河北省教育厅', 'http://www.hepec.edu.cn', '490', null, '5', null, null, null);
INSERT INTO `school` VALUES ('41', 'images/hbjm.jpg', '河北经贸大学', null, '河北省教育厅', 'http://www.heuet.edu.cn', '548', null, '4', null, null, null);
INSERT INTO `school` VALUES ('42', 'images/hbyk.jpg', '河北医科大学', null, '河北省教育厅', 'http://www.hebcm.edu.cn/', '576', null, '4', null, null, null);
INSERT INTO `school` VALUES ('43', 'images/hbny.jpg', '河北农业大学', null, '河北省教育厅', 'http://www.hebau.edu.cn/', '545', null, '4', null, null, null);
INSERT INTO `school` VALUES ('44', 'images/tsxy.jpg', '唐山学院', null, '河北省教育厅', 'http://www.tsc.edu.cn', '486', null, '4', null, null, null);
INSERT INTO `school` VALUES ('45', 'images/bhhtgy.jpg', '北华航天工业学院', null, '河北省教育厅', 'http://www.nciae.edu.cn', '517', null, '5', null, null, null);
INSERT INTO `school` VALUES ('46', 'images/hbgc.jpg', '河北工程大学', null, '河北省教育厅', 'http://www.hebeu.edu.cn', '538', null, '4', null, null, null);
INSERT INTO `school` VALUES ('47', 'images/hbbfxy.jpg', '河北北方学院', null, '河北省教育厅', 'http://www.hebeinu.edu.cn', '503', null, '5', null, null, null);
INSERT INTO `school` VALUES ('48', 'images/hblgdx.jpg', '河北理工大学', null, null, 'http://www.heuu.edu.cn', '524', null, '5', null, null, null);
INSERT INTO `school` VALUES ('49', 'images/sjzxy.jpg', '石家庄学院', null, '河北省教育厅', 'http://www.sjzc.edu.cn', '490', null, '4', null, null, null);
INSERT INTO `school` VALUES ('50', 'images/hdxy.jpg', '邯郸学院', null, '河北省教育厅', 'http://www.hdc.edu.cn', '475', null, '5', null, null, null);
INSERT INTO `school` VALUES ('51', 'images/hbjrxy.jpg', '河北金融学院', null, '河北省教育厅', 'http://www.hbcf.edu.cn', '496', null, '5', null, null, null);
INSERT INTO `school` VALUES ('52', 'images/hbcmxy.jpg', '河北传媒学院', null, '河北省教育厅', 'http://www.hebic.cn', '504', null, '5', null, null, null);
INSERT INTO `school` VALUES ('53', 'images/bjgyzy.jpg', '北京工业职业技术学院', null, '北京市教育委员会', 'http://www.bgy.org.cn', '445', null, '5', null, null, null);
INSERT INTO `school` VALUES ('54', 'images/bjxxzy.jpg', '北京信息职业技术学院', null, '北京市教育委员会', 'http://www.bitc.edu.cn/cn/', '438', null, '5', null, null, null);
INSERT INTO `school` VALUES ('55', 'images/bjdzkj.jpg', '北京电子科技职业学院', null, '北京市教育委员会', 'http://www.dky.bjedu.cn', '439', null, '5', null, null, null);
INSERT INTO `school` VALUES ('56', 'images/bjjmzy.jpg', '北京经贸职业学院', null, '北京市教育委员会', 'http://www.csuedu.com', '458', null, '5', null, null, null);
INSERT INTO `school` VALUES ('57', 'images/bjcmzy.jpg', '北京财贸职业学院', null, '北京市教育委员会北京市教育委员会', 'http://www.bjczy.edu.cn', '437', null, '5', null, null, null);
INSERT INTO `school` VALUES ('58', 'images/bjjjgl.jpg', '北京经济管理职业学院', null, '北京市教育委员会北京市教育委员会', 'http://www.biem.edu.cn', '429', null, '5', null, null, null);
INSERT INTO `school` VALUES ('59', 'images/bjzfzy.jpg', '北京政法职业学院', null, '北京市教育委员会北京市教育委员会', 'http://www.bmcpl.cn', '430', null, '5', null, null, null);
INSERT INTO `school` VALUES ('60', 'images/bjjtzy.jpg', '北京交通职业技术学院', null, '北京市教育委员会', 'http://www.jtxy.com.cn', '425', null, '5', null, null, null);
INSERT INTO `school` VALUES ('61', 'images/bjkjzy.jpg', '北京科技职业学院', null, '北京市教育委员会', 'http://www.5aaa.com', '410', null, '5', null, null, null);
INSERT INTO `school` VALUES ('62', 'images/tjzy.jpg', '天津职业大学', null, '天津市教育委员会', 'http://www.tjtc.edu.cn', '450', null, '5', null, null, null);
INSERT INTO `school` VALUES ('63', 'images/tjyxgdzk.jpg', '天津医学高等专科学校', null, '天津市教育委员会', 'http://www.tjyzh.cn', '440', null, '5', null, null, null);
INSERT INTO `school` VALUES ('64', 'images/tjbh.jpg', '天津滨海职业学院', null, '天津市教育委员会', 'http://www.tjbpi.com.cn/', '419', null, '5', null, null, null);
INSERT INTO `school` VALUES ('65', 'images/tjgczy.jpg', '天津工程职业技术学院', null, '天津市教育委员会', 'http://www.tjeti.com', '420', null, '5', null, null, null);
INSERT INTO `school` VALUES ('67', 'images/tjdzxx.jpg', '天津电子信息技术职业学院', null, '天津市教育委员会', 'http://www.tjdz.net', '418', null, '5', null, null, null);
INSERT INTO `school` VALUES ('68', 'images/tjbhzyjs.jpg', '天津渤海职业技术学院', null, '天津市教育委员会', 'http://www.tjbhzy.com', '417', null, '5', null, null, null);
INSERT INTO `school` VALUES ('69', 'images/tjjtzy.jpg', '天津交通职业学院', null, '天津市教育委员会', 'http://www.tjtvc.com', '390', null, '5', null, null, null);
INSERT INTO `school` VALUES ('70', 'images/tjswgc.jpg', '天津生物工程职业技术学院', null, '天津市教育委员会', 'http://www.tjbio.cn', '385', null, '5', null, null, null);
INSERT INTO `school` VALUES ('71', 'images/dl.jpg', '大连理工大学', '211、985', '教育部', 'https://www.dlut.edu.cn/', '640', null, '1', null, null, null);
INSERT INTO `school` VALUES ('72', 'images/dongbei.jpg', '东北大学', '211、985', '教育部', 'http://www.neu.edu.cn', '652', null, '1', null, null, null);
INSERT INTO `school` VALUES ('73', 'images/ln.jpg', '辽宁大学', '211', '教育部', 'http://www.lnu.edu.cn', '632', null, '2', null, null, null);
INSERT INTO `school` VALUES ('74', 'images/dlhs.jpg', '大连海事大学', '211', '交通运输部', 'http://www.dlmu.edu.cn', '635', null, '2', null, null, null);
INSERT INTO `school` VALUES ('75', 'images/jl.jpg', '吉林大学', '211、985', '教育部', 'http://www.jlu.edu.cn', '627', null, '1', null, null, null);
INSERT INTO `school` VALUES ('76', 'images/yb.jpg', '延边大学', '211', '吉林省教育厅', 'http://zsb.ybu.edu.cn', '583', null, '5', null, null, null);
INSERT INTO `school` VALUES ('77', 'images/dbsf.jpg', '东北师范大学', '211', '教育部', 'http://www.nenu.edu.cn', '597', null, '5', null, null, null);
INSERT INTO `school` VALUES ('78', 'images/dbdl.jpg', '东北电力大学', null, '吉林省教育厅', 'http://www.nedu.edu.cn', '608', null, '5', null, null, null);
INSERT INTO `school` VALUES ('79', 'images/hgd.jpg', '哈尔滨工业大学', '211、985', '工业与信息化部', 'http://www.hit.edu.cn/', '629', null, '1', null, null, null);
INSERT INTO `school` VALUES ('80', 'images/hgcd.jpg', '哈尔滨工程大学', '211', '工业与信息化部', 'http://www.hrbeu.edu.cn', '648', null, '2', null, null, null);
INSERT INTO `school` VALUES ('81', 'images/dbly.jpg', '东北林业大学', '211', '教育部', 'http://www.nefu.edu.cn', '596', null, '2', null, null, null);
INSERT INTO `school` VALUES ('82', 'images/dbny.jpg', '东北农业大学', '211', '黑龙江省教育厅', 'http://www.neau.edu.cn', '602', null, '2', null, null, null);
INSERT INTO `school` VALUES ('83', 'images/fudan.jpg', '复旦大学', '211、985', '教育部', 'http://www.fudan.edu.cn', '690', null, '1', null, null, null);
INSERT INTO `school` VALUES ('84', 'images/wh.jpg', '武汉大学', '211、985', '教育部', 'http://www.whu.edu.cn', '630', null, '1', null, null, null);

-- ----------------------------
-- Table structure for `school_major`
-- ----------------------------
DROP TABLE IF EXISTS `school_major`;
CREATE TABLE `school_major` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scid` int(11) DEFAULT NULL,
  `mid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of school_major
-- ----------------------------

-- ----------------------------
-- Table structure for `studentuser`
-- ----------------------------
DROP TABLE IF EXISTS `studentuser`;
CREATE TABLE `studentuser` (
  `suid` int(6) NOT NULL AUTO_INCREMENT,
  `Sphone` varchar(11) DEFAULT NULL,
  `Spassword` varchar(20) DEFAULT NULL,
  `Semail` varchar(30) DEFAULT NULL,
  `Sname` varchar(20) DEFAULT NULL,
  `Smajor` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`suid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of studentuser
-- ----------------------------
INSERT INTO `studentuser` VALUES ('1', '15703286210', '12345678', '1252224324@qq.com', 'wangyumiao', '计算机');
INSERT INTO `studentuser` VALUES ('7', '15745698520', '12345678', '123456789', 'liushuo', '--请选择--');
INSERT INTO `studentuser` VALUES ('4', '17796914126', 'bingbing', '17796914126@163.com', 'bingbing', '计算机');
INSERT INTO `studentuser` VALUES ('6', '15638882992', 'weiwei0405', '1563231333@163.com', 'wangyumiao1', '计算机');
